import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../../Global/CSVReadingHandler.fcg" as CSVReadingHandler
import "CSVData.fcc" as CSVData

graph Script {
    isInit bool
    ValueDisplay int
    LastUpdateLevel int
    _parent entity
    _parentCurrentLevel int
    _parentConfigFile CsvID

    //Executed when entity is created
    event OnAwake() {

        LastUpdateLevel = 0 

        while true{
            if _parent == nil {
                _parent = GetParent(GetParent(thisEntity))
                _parentCurrentLevel = _parent<Building>.CurrentLevel
                _parentConfigFile = _parent<BuildingConfig>.ConfigFile
            }

            _parentCurrentLevel = _parent<Building>.CurrentLevel 


            if _parentCurrentLevel != LastUpdateLevel {

                LastUpdateLevel = _parentCurrentLevel
                ValueDisplay = globalEntity<CSVReadingHandler>.GetValueByLevel(_parentConfigFile,_parentCurrentLevel)

                if _parent<Building>.Type == BuildingTypeEnum.Action {
                    thisEntity<Text>.Content =  ValueDisplay + " Per hit"
                } else if _parent<Building>.Type == BuildingTypeEnum.Idle{
                    var _cooldown = globalEntity<CSVReadingHandler>.GetCooldownByLevel(_parentConfigFile,_parentCurrentLevel)
                    thisEntity<Text>.Content =  ValueDisplay + " Per span" + _cooldown + "/s"
                }

            }
            WaitForMillisecond(2000)

        }
    }

}