import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../../Global/CSVReadingHandler.fcg" as CSVReadingHandler


graph UpgradeButtonText {
    isInit bool
    UpgradeCostDisplay int
    LastUpdateLevel int
    _parentEntity entity
    _parentCurrentLevel int
    _parentConfigFile CsvID

    //Executed when entity is created
    event OnAwake() {


        while _parentEntity == nil{
            _parentEntity = GetParent(GetParent( thisEntity))

            thisEntity<Text>.Content =  "UNLOCK: " +  _parentEntity<Building>.UnlockCost

            WaitForMillisecond(2000)
        }
    }

}