{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "1LXuws8M",
  "children": [
    {
      "_tag": {
        "type": "UIPanelEntityV3",
        "resourceId": ""
      },
      "_entityId": "UBdqp3ny",
      "children": [
        {
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "ArS7UuAa",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -29,
                "y": -30
              },
              "sizeDelta": {
                "x": 50,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "94e3a7191624e813b4dbc1295d19ea77",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Common_Window_Close_Icon.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {},
            "CustomComponent80711408": {
              "PROP_78620690": {
                "entityId": "1LXuws8M",
                "fileId": "r268wikxc9r-mbhgpzr3-j0ibkccnzw8",
                "_tag": {
                  "type": "EntityRefer"
                }
              }
            }
          },
          "componentList": [
            "CustomComponent80711408"
          ],
          "_filters": [],
          "_entityName": "ExitBtn",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIScrollViewEntity",
            "resourceId": ""
          },
          "_entityId": "IsxuZiRd",
          "children": [
            {
              "_tag": {
                "type": "UILayoutEntityV2",
                "resourceId": ""
              },
              "_entityId": "PxoqmhF8",
              "children": [
                {
                  "_tag": {
                    "type": "UIEmptyEntity",
                    "resourceId": ""
                  },
                  "_entityId": "wyI3Mvjn",
                  "children": [
                    {
                      "_tag": {
                        "type": "UIImageEntity",
                        "resourceId": ""
                      },
                      "_entityId": "0IP7YBmq",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 0,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 100,
                            "y": 100
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "image": {
                          "source": {
                            "fileId": "2mo8uoukdom-mbhg9xg5-nizbufsxzr",
                            "filePath": "Assets\\Sprite\\Ingredient\\re1.png",
                            "_tag": {
                              "type": "GFileRefer"
                            },
                            "fileType": "texture"
                          },
                          "color": "#ffffff",
                          "reverse": {
                            "x": false,
                            "y": false
                          },
                          "fillType": 1,
                          "slicedBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "tiledBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "centerInvisible": false,
                          "fillDir": 0,
                          "fillAmount": 0,
                          "invertFill": false,
                          "flip": 0,
                          "gradient": 1,
                          "gradientTop": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          },
                          "gradientBottom": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudImageWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [
                        "entityTag47975475"
                      ],
                      "_entityName": "Icon",
                      "entityTagData": {
                        "tagPointers": [
                          "entityTag47975475"
                        ]
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    },
                    {
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "4VVvdeZY",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": -41,
                            "y": 18
                          },
                          "sizeDelta": {
                            "x": 200,
                            "y": 40
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "Chicken Kit",
                          "key": "",
                          "font": "Default",
                          "fontSize": 24,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#ffffff",
                          "alignment": {
                            "h": "left",
                            "v": "bottom"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": false,
                          "shadowColor": "#000000",
                          "shadowOffset": {
                            "x": 1,
                            "y": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [
                        "entityTag39862467"
                      ],
                      "_entityName": "Description",
                      "entityTagData": {
                        "tagPointers": [
                          "entityTag39862467"
                        ]
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    },
                    {
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "AuPgZl6v",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 1,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 1,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 1,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": -260,
                            "y": -21
                          },
                          "sizeDelta": {
                            "x": 200,
                            "y": 100
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "100",
                          "key": "",
                          "font": "Default",
                          "fontSize": 24,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#ffffff",
                          "alignment": {
                            "h": "center",
                            "v": "middle"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": false,
                          "shadowColor": "#000000",
                          "shadowOffset": {
                            "x": 1,
                            "y": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [
                        "entityTag56737446"
                      ],
                      "_entityName": "Amount",
                      "entityTagData": {
                        "tagPointers": [
                          "entityTag56737446"
                        ]
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    },
                    {
                      "_tag": {
                        "type": "UIButtonEntity",
                        "resourceId": ""
                      },
                      "_entityId": "ONkHh5MM",
                      "children": [
                        {
                          "_tag": {
                            "type": "UITextEntity",
                            "resourceId": ""
                          },
                          "_entityId": "YkGdByTE",
                          "children": [],
                          "prefabVariant": null,
                          "activeValue": {
                            "selfValue": true,
                            "valueTag": "activeValue"
                          },
                          "unlockedValue": {
                            "selfValue": true,
                            "valueTag": "unlockedValue"
                          },
                          "editorLockValue": false,
                          "editorVisibleValue": true,
                          "propsData": {
                            "activeSelf": true,
                            "transform": {
                              "rotate": 0,
                              "anchorMin": {
                                "x": 0.5,
                                "y": 0.5
                              },
                              "anchorMax": {
                                "x": 0.5,
                                "y": 0.5
                              },
                              "pivot": {
                                "x": 0.5,
                                "y": 0.5
                              },
                              "anchoredPosition": {
                                "x": 0,
                                "y": 0
                              },
                              "sizeDelta": {
                                "x": 200,
                                "y": 100
                              }
                            },
                            "alpha": 100,
                            "priority": 0,
                            "text": {
                              "value": "BUY",
                              "key": "BUY",
                              "font": "Default",
                              "fontSize": 24,
                              "fontStyle": {
                                "bold": false,
                                "italic": false,
                                "underline": false
                              },
                              "color": "#ffffff",
                              "alignment": {
                                "h": "center",
                                "v": "middle"
                              },
                              "lineSpacing": 0,
                              "background": false,
                              "backgroundColor": "#e7b200",
                              "overflow": 0,
                              "backgroundRGBA": {
                                "r": 0,
                                "g": 0,
                                "b": 0,
                                "a": 0
                              },
                              "shadow": false,
                              "shadowColor": "#000000",
                              "shadowOffset": {
                                "x": 1,
                                "y": 1
                              }
                            }
                          },
                          "ecaScripts": [],
                          "ecaProps": {
                            "HudLabelWidget": {},
                            "HudWidget": {},
                            "Entity": {},
                            "CustomComponent29328018": {
                              "PROP_79619795": 0
                            }
                          },
                          "componentList": [],
                          "_filters": [],
                          "_entityName": "Text",
                          "entityTagData": {
                            "tagPointers": []
                          }
                        }
                      ],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true,
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 165,
                            "y": 4
                          },
                          "sizeDelta": {
                            "x": 150,
                            "y": 52
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "button": {
                          "spriteName": {
                            "fileId": "4fea53c19488f972a3e911c826b1bea7",
                            "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
                            "_tag": {
                              "type": "GFileRefer"
                            },
                            "fileType": "texture"
                          },
                          "normal": "#FFFFFF",
                          "highlight": "#e2a222",
                          "pressed": "#C5C5C5",
                          "disabled": "#494949",
                          "onClicks": [],
                          "enableBorderImage": true,
                          "clickHandlers": [],
                          "disableCollider": false,
                          "fillType": 1,
                          "slicedBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "tiledBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "centerInvisible": false,
                          "fillDir": 0,
                          "fillAmount": 0,
                          "invertFill": false,
                          "reverse": {
                            "x": false,
                            "y": false
                          },
                          "flip": 0,
                          "gradient": 1,
                          "gradientTop": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          },
                          "gradientBottom": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudButtonWidget": {},
                        "HudWidget": {},
                        "Entity": {},
                        "CustomComponent29328018": {
                          "PROP_79619795": 1
                        }
                      },
                      "componentList": [
                        "CustomComponent29328018"
                      ],
                      "_filters": [],
                      "_entityName": "BuyBtn",
                      "entityTagData": {
                        "tagPointers": []
                      }
                    },
                    {
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "jtruUWpS",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true,
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 18,
                            "y": -10
                          },
                          "sizeDelta": {
                            "x": 126,
                            "y": 36
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "PRICE: 100$",
                          "key": "",
                          "font": "Default",
                          "fontSize": 24,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#33FF00",
                          "alignment": {
                            "h": "left",
                            "v": "bottom"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": false,
                          "shadowColor": "#000000",
                          "shadowOffset": {
                            "x": 1,
                            "y": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [
                        "entityTag26771906"
                      ],
                      "_entityName": "Pricing",
                      "entityTagData": {
                        "tagPointers": [
                          "entityTag26771906"
                        ]
                      }
                    }
                  ],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 137.5
                      },
                      "sizeDelta": {
                        "x": 500,
                        "y": 125
                      }
                    },
                    "alpha": 100,
                    "priority": 0
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudEmptyWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "Children",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 500,
                    "y": 400
                  }
                },
                "alpha": 100,
                "priority": 0,
                "layout": {
                  "enable": true,
                  "type": "grid",
                  "corner": 0,
                  "offset": {
                    "up": 0,
                    "down": 0,
                    "left": 0,
                    "right": 0
                  },
                  "space": {
                    "x": 0,
                    "y": 20
                  },
                  "size": {
                    "x": 500,
                    "y": 125
                  },
                  "constraint": 2,
                  "direction": 1,
                  "fixedRowCount": 2,
                  "fixedColumnCount": 1,
                  "tableOffset": {
                    "up": 0,
                    "down": 0,
                    "left": 0,
                    "right": 0
                  },
                  "tableSpace": 0,
                  "sortType": 0
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLayout": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_filters": [],
              "_entityName": "Layout",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 500,
                "y": 430
              }
            },
            "alpha": 100,
            "priority": 0,
            "panel": {
              "enableBackground": true,
              "maskName": null,
              "bgName": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "bgColor": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 0.2
              },
              "clippingType": 2,
              "softness": {
                "x": 0,
                "y": 0
              }
            },
            "scrollView": {
              "contentOrigin": 0,
              "direction": 1,
              "scrollWheelFactor": 0.25,
              "momentumAmount": 35,
              "dragEffect": 0,
              "restrict": true,
              "smoothStart": true,
              "cancelIFFits": false,
              "verticalBar": 0,
              "horizontalBar": 2,
              "customXY": {
                "x": 0,
                "y": 0
              },
              "disableCollider": false
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudScrollView": {},
            "HudPanel": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "ViewIngredient",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 500,
            "y": 500
          }
        },
        "alpha": 100,
        "priority": 0,
        "panel": {
          "enableBackground": true,
          "maskName": null,
          "bgName": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "bgColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "clippingType": 0,
          "softness": {
            "x": 0,
            "y": 0
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyPanel": {},
        "HudPanel": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "Panel",
      "entityTagData": {
        "tagPointers": []
      },
      "version": "UIPanelEntityV3"
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "InventoryDetailUI",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 29,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.13.3696926","c":{"FF":4901},"s":100}