import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../BuildingHandler.fcg" as BuildingHandler
import "../../Hint/HintHandler.fcg" as HintHandler
graph UEID2 {
    //Executed when entity is created

    event UNLOCK_EVENT() {
        var brokenwall = EResSceneNewScene.Wall1BrokenSet
        SetActive(brokenwall<Entity>,false)
        HintHandler.offHint()
        var id1 = EResSceneNewScene.ID1Wood
        id1<BuildingHandler>.setActiveUpgrade(true)
        var id1UpgradeButton = id1<BuildingChildren>.UpgradeButton
        var id1UpgradeButtonPosition = id1UpgradeButton<Transform>.Position
        HintHandler.showHintAt(id1UpgradeButtonPosition.X,id1UpgradeButtonPosition.Z)
    }
}