import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Items.fcc" as Items
import "../../Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler

import "../../Global/CSVReadingHandler.fcg" as CSVReadingHandler
import "../../Building/BuildingHandler.fcg" as BuildingHandler

graph Script {
    //Executed when entity is created
    isCooldown bool
    parentEntity entity<Entity>
    event OnAwake() {

    }

    event OnHitByBullet(weapon entity<Weapon>, hitPosition Vector3) {
        if parentEntity == nil {
            parentEntity = GetParent(GetParent(GetParent(thisEntity)))
        }

        if !isCooldown {
            isCooldown = true

            //Get player info
            var _playerHit = weapon<Weapon>.Owner


            // Get building info
            var value = parentEntity<BuildingHandler>.value

            _playerHit<PlayerEconomy>.addAmount(value)

            var cooldownTime = parentEntity<BuildingHandler>.cooldown
            WaitForMillisecond(cooldownTime * 1000)
            DispatchEvent(PLAY_SFX,_playerHit,List<object>{"thamngan"})
            isCooldown = false
        }
    }
}