import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Items.fcc" as Items
import "../../Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler

import "../../Global/CSVReadingHandler.fcg" as CSVReadingHandler
import "../../Building/BuildingHandler.fcg" as BuildingHandler

import "../../Player/PlayerStaticInformation.fcg" as PlayerStaticInformation

graph Script {
    //Executed when entity is created
    isCooldown bool
    parentEntity entity<Entity>
    _player entity<Player>
    event OnAwake() {

    }

    event START_IDLE() {
        _player = PlayerStaticInformation.playerHost
        while true {
            WaitForMillisecond(3000)
            _player<PlayerEconomy>.addAmount(thisEntity<BuildingHandler>.value)
        }
    }
}