import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "../Script/Global/CSVReadingHandler.fcg" as CSVReadingHandler

import "../Script/Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Script/Player/PlayerInventory/PlayerInventory.fcg" as PlayerInventory
import "../Script/Economy/BigNumberHandler.fcg" as BigNumberHandler

graph BuyBtn {
    //Executed when entity is created

    event OnTapped(player entity<Player>) {
        var _player = player<Player>
        var _itemID = thisEntity<BtnBuy>.ItemID
        var _itemPrice = CSVReadingHandler.getItemPriceByItemID(EResCSV.ItemCSV,_itemID)

        if BigNumberHandler.compareListNumbers(_player<PlayerEconomy>.playerMoney,_itemPrice) >=0 {
            




        } else {
            LogInfo("Not enough money")
        }
    }
}