import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "../Script/Global/CSVReadingHandler.fcg" as CSVReadingHandler

import "../Script/Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Script/Player/PlayerInventory/PlayerInventory.fcg" as PlayerInventory
import "../Script/Economy/BigNumberHandler.fcg" as BigNumberHandler

import "../Script/Player/PlayerEquipment/PlayerEquipmentHandler.fcg" as PlayerEquipmentHandler

graph BuyBtn {
    //Executed when entity is created

    event OnTapped(player entity<Player>) {
        var _player = player<Player>
        var _itemID = thisEntity<BtnBuy>.ItemID
        var _itemPrice = CSVReadingHandler.getItemPriceByItemID(EResCSV.ItemCSV,_itemID)

        if BigNumberHandler.compareListNumbers(_player<PlayerEconomy>.playerMoney,_itemPrice) >=0 {
            if player<PlayerEquipmentHandler>.checkSlotAvailable() {
                // Add item
                player<PlayerEquipmentHandler>.equipmentAddItem(_itemID,1,"")

                //Decrease money
                player<PlayerEconomy>.subtractAmount(_itemPrice)
            } else {
                LogInfo("full slot")
            }
            
        } else {
            LogInfo("Not enough money")
            DispatchEvent(SHOW_CUSTOMUI, player, List<object>{"NotEnoughMoneyUI"})
        }
    }
}