import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Items.fcc" as Items
import "../Script/Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Script/Economy/BigNumberHandler.fcg" as BigNumberHandler

graph Script {
    //Executed when entity is created
    isCooldown bool
    event OnAwake() {

    }

    event OnHitByBullet(weapon entity<Weapon>, hitPosition Vector3) {
        if !isCooldown {
        isCooldown = true
        var _playerHit = weapon<Weapon>.Owner
        _playerHit<PlayerEconomy>.addAmount(thisEntity<BuildingID>.Value)
        WaitForMillisecond(1000)
        isCooldown = false
        }
    }
}