import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player

import "../Script/Global/CSVReadingHandler.fcg" as CSVReadingHandler
import "Hud.fcc" as Hud
import "../Script/Player/PlayerInventory/UI/PlayerInventoryUIHandler.fcg" as PlayerInventoryUIHandler 
import "../Script/Building/BuildingHandler.fcg" as BuildingHandler

graph Script_1_ {
    //Executed when entity is created
    customUIEntity entity<CustomUI>
    event OnAwake() {

    }

    event OnJump() {
        var e1 = EResSceneFriedChicken.Shop
        LogInfo("e1<BuildingHandler>.inputChildrenList" +e1<BuildingHandler>.inputChildrenList)
        LogInfo("e1<BuildingHandler>.outputChildrenList" +e1<BuildingHandler>.outputChildrenList)

    }
}

