import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player

import "../Script/Global/CSVReadingHandler.fcg" as CSVReadingHandler
import "Hud.fcc" as Hud
import "../Script/Player/PlayerInventory/UI/PlayerInventoryUIHandler.fcg" as PlayerInventoryUIHandler 
import "../Script/Building/BuildingHandler.fcg" as BuildingHandler
import "../Script/Selling/OrderHandler.fcg" as OrderHandler

graph PlayerJump {
    //Executed when entity is created
    customUIEntity entity<CustomUI>
    event OnAwake() {

    }

    event OnJump() {
    }
}

