import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Physics.fcc" as Physics
import "Hud.fcc" as Hud
import "Player.fcc" as Player

graph RefillButtonTrigger {
    //Executed when entity is created
    sellBtn entity<CustomUI>


    event OnEntityEnter(target entity<Entity>) {
        var _player = target as entity<Player>

        //Set up UI 
        if sellBtn == nil {
            CreateCustomUI(out var sell, _player, EResUI.SellBtn )
            sellBtn = sell
        }
        SetDefaultUIStatus(_player<Player>,PlayerUISwitchType.Attack,CommonUISwitchValue.Close)

        sellBtn<CustomUI>.IsVisible = true


     }

    event OnEntityExit(target entity<Entity>) {
        var _player = target as entity<Player>
        sellBtn<CustomUI>.IsVisible = false
        SetDefaultUIStatus(_player<Player>,PlayerUISwitchType.Attack,CommonUISwitchValue.Show)

    }
}