import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud

import "./Player/PlayerTriggerEventHandler.fcg" as PlayerTriggerEventHandler
import "./Building/CookEvent/BuildingCookEventHandler.fcg" as BuildingCookEventHandler
import "./Player/PlayerEquipment/PlayerEquipmentHandler.fcg" as PlayerEquipmentHandler
import "List.fcc" as List
import "Items.fcc" as Items

import "../Script/Building/BuildingHandler.fcg" as BuildingHandler



graph TakeBtn {
    //Executed when entity is created
    event OnAwake() {

    }

    event OnTapped(player entity<Player>) {
        // player<PlayerTriggerEventHandler>.triggerEntity
        var triggerBuilding = player<PlayerTriggerEventHandler>.triggerEntity
        var outputItemID =  triggerBuilding<BuildingCookEventHandler>.outputItemIDList[0]
        var outputItemSize = triggerBuilding<BuildingCookEventHandler>.outputItemSizeList[0]
        var outputItemMutation = triggerBuilding<BuildingCookEventHandler>.outputItemMutationList[0]

        if outputItemID != nil && outputItemID != -1 && outputItemID>0{
            if player<PlayerEquipmentHandler>.checkSlotAvailable(){
                player<PlayerEquipmentHandler>.equipmentAddItem(outputItemID,outputItemSize,outputItemMutation)
    
                RemoveAt(triggerBuilding<BuildingCookEventHandler>.outputItemIDList,0)
                RemoveAt(triggerBuilding<BuildingCookEventHandler>.outputItemSizeList,0)
                RemoveAt(triggerBuilding<BuildingCookEventHandler>.outputItemMutationList,0)
                var temp = triggerBuilding<BuildingCookEventHandler>.outputSceneEntityList[0]
                Destroy(temp)
                RemoveAt(triggerBuilding<BuildingCookEventHandler>.outputSceneEntityList,0)
            }
    
        }
    }
}