import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Physics.fcc" as Physics
import "Player.fcc" as Player

import "./Player/PlayerTriggerEventHandler.fcg" as PlayerTriggerEventHandler

graph TakeButtonTrigger {
    //Executed when entity is created
    _parentEntity entity
    buttonUI entity<CustomUI>

    event OnEntityEnter(target entity<Entity>) {
        if _parentEntity == nil {
            _parentEntity = GetParent(GetParent(thisEntity))
        }
        var _player = target as entity<Player>

        //Set up UI 
        SetDefaultUIStatus(_player<Player>,PlayerUISwitchType.Attack,CommonUISwitchValue.Close)
        CreateCustomUI(out var btnUI, _player, EResUI.PlayerTakeBtn )
        buttonUI = btnUI

        _player<PlayerTriggerEventHandler>.setTriggerEntity(GetParent(GetParent(thisEntity)))
     }

    event OnEntityExit(target entity<Entity>) {
        var _player = target as entity<Player>
        SetDefaultUIStatus(_player<Player>,PlayerUISwitchType.Attack,CommonUISwitchValue.Show)
        _player<PlayerTriggerEventHandler>.clearTriggerEntity()
        Destroy(buttonUI)
    }
}