import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud

import "./Player/PlayerTriggerEventHandler.fcg" as PlayerTriggerEventHandler
import "./Building/CookEvent/BuildingCookEventHandler.fcg" as BuildingCookEventHandler
import "./Player/PlayerEquipment/PlayerEquipmentHandler.fcg" as PlayerEquipmentHandler
import "List.fcc" as List
import "Items.fcc" as Items

import "../Script/Building/BuildingHandler.fcg" as BuildingHandler

graph TakeBtn {
    //Executed when entity is created
    event OnAwake() {

    }

    event OnTapped(player entity<Player>) {
        // player<PlayerTriggerEventHandler>.triggerEntity
        var triggerBuilding = player<PlayerTriggerEventHandler>.triggerEntity
        triggerBuilding<BuildingCookEventHandler>.popOutputQueue()
    }
}