import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Physics.fcc" as Physics

import "../Script/Player/PlayerUIHandler.fcg" as PlayerUIHandler
import "Hud.fcc" as Hud

graph TriggerPopUpUI {
    //Executed when entity is created
    event OnAwake() {

    }

    event OnEntityEnter(target entity<Entity>) {
        var _player = target<Player>
        if _player<PlayerUIHandler>.popupUI == nil {
            var _targetUI = thisEntity<TriggerPopUpUI>.PopUpUI
            CreateCustomUI(out var _popupUI, _player,_targetUI)
            _player<PlayerUIHandler>.popupUI = _popupUI
        }
    
    }

    event OnEntityExit(target entity<Entity>) {
        var _player = target<Player>
        if _player<PlayerUIHandler>.popupUI != nil {
            Destroy(_player<PlayerUIHandler>.popupUI)
        }
        
    }
}