import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Physics.fcc" as Physics
import "../Script/Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Script/Economy/BigNumberHandler.fcg" as BigNumberHandler

graph UpgradeButtonTrigger {
    //Executed when entity is created
        parentEntity entity
        modelEntity entity

    event OnEntityEnter(target entity<Entity>) {
        if parentEntity == nil {
            parentEntity = GetParent(GetParent(thisEntity))
        }

        var _playerEnter = target<Player>
        var _playerMoney = _playerEnter<PlayerEconomy>.playerMoney

        if _playerMoney[0] >= parentEntity<Building>.Cost {
            _playerEnter<PlayerEconomy>.subtractAmount(parentEntity<Building>.Cost)
            parentEntity<Building>.Cost += 10
            parentEntity<Building>.Value +=1

            DispatchEventWithPlatform(SHOW_CUSTOMUI,_playerEnter, PlatformType.Local, List<object>{"UpgradeSuccessFully"})

            DispatchEvent(PLAY_SFX,_playerEnter,List<object>{"kepngan"})

            LogInfo("upgrade success")
        } else{
            DispatchEventWithPlatform(SHOW_CUSTOMUI,_playerEnter, PlatformType.Local, List<object>{"NotEnoughMoneyUI"})
        }
    }

    event OnEntityExit(target entity<Entity>) {
        LogInfo("i'm leaving byebye")
    }


    func getChildByTag (_parentEntity entity) entity{
        for key, child in GetChildren(_parentEntity) {
            if HasTag(child,ETag.buildingModel){
                return child
            }
        }
    }
}