import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib


import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler
import "../PlayerUI/PlayerMoneyUI.fcg" as PlayerMoneyUI

graph Script {
    //Executed when entity is created
    playerMoney List<int> = List<int>{}

    

    event OnAwake() {
        WaitForNextFrame()
        playerMoney = List<int>{0}
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)

    }

    func addAmount (amount List<int>){
        playerMoney = BigNumberHandler.addNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
        LogInfo("_playerMoney" + playerMoney)
        DispatchEvent(SHOW_MONEY_UP, thisEntity<Player>,List<object>{BigNumberHandler.ConvertListNumToString(amount)})
    }

    func subtractAmount(amount List<int>){
        playerMoney = BigNumberHandler.subtractNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
        LogInfo("_playerMoney" + playerMoney)
        DispatchEvent(SHOW_MONEY_DOWN, thisEntity<Player>,List<object>{BigNumberHandler.ConvertListNumToString(amount)})
    }

    func multiplyAmount (amount float){
        BigNumberHandler.multiplierNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
    }
}