import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib


import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler

graph Script {
    //Executed when entity is created
    playerMoney List<int> = List<int>{}

    event OnAwake() {
        playerMoney = List<int>{0}
    }

    func addAmount (amount int){
        globalEntity<BigNumberHandler>.addNumber(playerMoney, List<int>{amount} )
        LogInfo("_playerMoney" + playerMoney)
    }

    func subtractAmount(amount int){
        globalEntity<BigNumberHandler>.subtractNumber(playerMoney, List<int>{amount} )
        LogInfo("_playerMoney" + playerMoney)
    }

    func multiplyAmount (amount float){
        globalEntity<BigNumberHandler>.multiplierNumber(playerMoney, amount )
    }
}