import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib


import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler
import "../PlayerUI/PlayerMoneyUI.fcg" as PlayerMoneyUI

graph Script {
    //Executed when entity is created
    playerMoney List<int> = List<int>{}

    

    event OnAwake() {
        WaitForNextFrame()
        playerMoney = List<int>{999}
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)

    }

    func addAmount (amount int){
        playerMoney = BigNumberHandler.addNumber(playerMoney, List<int>{amount} )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
        LogInfo("_playerMoney" + playerMoney)
    }

    func subtractAmount(amount int){
        playerMoney = BigNumberHandler.subtractNumber(playerMoney, List<int>{amount} )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
        LogInfo("_playerMoney" + playerMoney)
    }

    func multiplyAmount (amount float){
        BigNumberHandler.multiplierNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
    }
}