import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib


import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler
import "../PlayerUI/PlayerMoneyUI.fcg" as PlayerMoneyUI
import "../PlayerUI/PlayerRockUI.fcg" as PlayerRockUI

graph Script {
    //Executed when entity is created
    playerMoney List<int> = List<int>{}
    playerRock List<int> = List<int>{}
    

    event OnAwake() {
        WaitForNextFrame()
        playerMoney = List<int>{0}
        playerRock = List<int>{0}
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)

    }

    func addAmount (amount List<int>){
        playerMoney = BigNumberHandler.addNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
        LogInfo("_playerMoney" + playerMoney)
        DispatchEvent(SHOW_MONEY_UP, thisEntity<Player>,List<object>{BigNumberHandler.ConvertListNumToString(amount)})
    }

    func subtractAmount(amount List<int>){
        playerMoney = BigNumberHandler.subtractNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
        LogInfo("_playerMoney" + playerMoney)
        DispatchEvent(SHOW_MONEY_DOWN, thisEntity<Player>,List<object>{BigNumberHandler.ConvertListNumToString(amount)})
    }

    func multiplyAmount (amount float){
        BigNumberHandler.multiplierNumber(playerMoney, amount )
        thisEntity<PlayerMoneyUI>.UISetDisplayMoney(playerMoney)
    }

    
    func addAmountRock (amount List<int> ){
        playerRock = BigNumberHandler.addNumber(playerRock, amount )
        thisEntity<PlayerRockUI>.UISetDisplayRock(playerRock)
        DispatchEvent(SHOW_ROCK_UP, thisEntity<Player>,List<object>{BigNumberHandler.ConvertListNumToString(amount)})
    }

    func subtractAmountRock( amount List<int>){
        playerRock = BigNumberHandler.subtractNumber(playerRock, amount )
        thisEntity<PlayerRockUI>.UISetDisplayRock(playerRock)
        DispatchEvent(SHOW_ROCK_DOWN, thisEntity<Player>,List<object>{BigNumberHandler.ConvertListNumToString(amount)})
    }

}