import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Workflow.fcc" as Workflow
import "Strings.fcc" as Strings
import "List.fcc" as List
import "Convert.fcc" as Convert

import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler
import "../PlayerUIHandler.fcg" as PlayerUIHandler


graph PlayerRockUPUI {
    //Executed when entity is created

    event SHOW_ROCK_UP(Amount object) {
        CreateCustomUI(out var createdMoneyUPUI,thisEntity<Player>,EResUI.RockUp)
        var widget = GetWidgetFromCustomUI(thisEntity<Player>,createdMoneyUPUI,EResUIRockUp.Amount)
        widget<UIWidgetLabel>.Content = Amount
    }

    event SHOW_ROCK_DOWN(Amount object) {
        CreateCustomUI(out var createdMoneyDOWNUI,thisEntity<Player>,EResUI.RockDown)
        var widget = GetWidgetFromCustomUI(thisEntity<Player>,createdMoneyDOWNUI,EResUIRockDown.Amount)
        widget<UIWidgetLabel>.Content = Amount
    }

}