import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../PlayerStaticInformation.fcg" as PlayerStaticInformation
import "List.fcc" as List

graph PlayerInventoryUI {
    //Executed when entity is created
    event OnAwake() {

    }

    func inventoryShow (){
        // var _player = PlayerStaticInformation.playerHost
        // var _inventory = _player<PlayerInventory>.inventory
        
        // // for i = 0, List.Length(_inventory), 1 {
        // //     if _inventory[i] == nil {
        // //         break
        // //     }

            
            
        // // }
    }

}