import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Workflow.fcc" as Workflow
import "Strings.fcc" as Strings
import "List.fcc" as List
import "Convert.fcc" as Convert

import "../../Economy/BigNumberHandler.fcg" as BigNumberHandler
import "../PlayerUIHandler.fcg" as PlayerUIHandler


graph PlayerMoneyUI {
    //Executed when entity is created
    rockUI entity<CustomUI>
    displayAmountUI entity<UIWidget>
    isInit bool


    func init (){
        if rockUI == nil {       
        CreateCustomUI(out var _rockUI, thisEntity<Player>, EResUI.PlayerRockUI)
        rockUI = _rockUI
        displayAmountUI = GetWidgetFromCustomUI(thisEntity<Player>,_rockUI,EResUIPlayerRockUI.DisplayAmount)
        displayAmountUI<UIWidgetLabel>.Content = ""
        }
    }

    func UISetDisplayRock(amount List<int>){
        if rockUI == nil {
            init()
        }
        var display  = BigNumberHandler.ConvertListNumToString(amount) 
        displayAmountUI<UIWidgetLabel>.Content = display
    }


}