import "Hud.fcc" as Hud
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import Res from "EditorGenLib.fcc"
import "../PlayerUIHandler.fcg" as PlayerUIHandler

graph PlayerCustomUI {
    //Executed when entity is created
    event OnAwake() {

    }

    event SHOW_CUSTOMUI(ereskey object) {
        if thisEntity<PlayerUIHandler>.currentUI != nil {
            Destroy(thisEntity<PlayerUIHandler>.currentUI)
        }
        CreateCustomUI(out var _customUI,thisEntity<Player>,Res.UI[ereskey as EResKeyUI])
        _customUI<CustomUI>.IsVisible = true
        thisEntity<PlayerUIHandler>.currentUI= _customUI
        WaitForMillisecond(3000)
        Destroy(_customUI)
    }

    event SHOW_CUSTOM_HUD(ereskey object) {
        CreateCustomUI(out var _customUI,thisEntity<Player>,Res.UI[ereskey as EResKeyUI])
        _customUI<CustomUI>.IsVisible = true
    }
}