import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Workflow.fcc" as Workflow

graph PlayerMoneyUI {
    //Executed when entity is created
    moneyUI entity<CustomUI>
    displayAmountUI entity<UIWidget>
    isInit bool

    
    event OnPhaseStart(phase entity<Phase>) {
        if !isInit{
            init()
        }
    }

    func init (){
        isInit = true
        CreateCustomUI(out var _moneyUI, thisEntity<Player>, EResUI.PlayerMoneyUI)
        displayAmountUI = GetWidgetFromCustomUI(thisEntity<Player>,_moneyUI,EResUIPlayerMoneyUI.DisplayAmount)
        displayAmountUI<UIWidgetLabel>.Content = ""
    }

    func UISetDisplayMoney(amount int){
        displayAmountUI<UIWidgetLabel>.Content = amount 
    }
}