import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Items.fcc" as Items
import "List.fcc" as List

graph PlayerInventory {
    //Executed when entity is created
    inventory List<int>
    event OnAwake() {
        inventory = New(100,100)
        inventory[1] = 1000
    }

    func inventoryAddItem(itemID int, number int){
        inventory[itemID] = number + inventory[itemID]
        LogInfo("item" +  itemID + "count:" +inventory[itemID])
    }

    func inventoryRemoveItem(itemID int, number int){
        inventory[itemID] -= number
    }

}