{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "aJYDdHtE9%lZUrubi3z)",
        "x": 593,
        "y": 124,
        "extraState": {
          "X": 150,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnPlayerEnter",
          "OT": "CustomizeTrigger"
        },
        "fields": {
          "P1": {
            "name": "Player",
            "type": "Player"
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CapsuleTrigger",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.13.3684007","c":{"FF":4901},"s":100}