{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": ".Y.E{Ag6!zCKXDtaB!@o",
        "x": 430,
        "y": 95,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "a",
            "id": "hUMI{}i~|RG}3T89G(S7",
            "extraState": {
              "X": 8001,
              "L": [
                1,
                2,
                3,
                4
              ],
              "O": [
                "",
                "",
                "",
                ""
              ],
              "T": "PlayAnimationByController",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "Iw^u3]pOf=HQ[aZYLVK_",
                  "extraState": "AnimationControllerAble"
                },
                "block": {
                  "type": "ent",
                  "id": "=S5);`YAwJJyn9`1s4E}"
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipe",
                  "id": "+gT%jU0_]0q|[B.~G;c)",
                  "extraState": "AnimationControllerStates",
                  "fields": {
                    "I": "RaiseHand"
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipf",
                  "id": "|o#!?~n5?Eu=A9B|H`2~",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P4": {
                "shadow": {
                  "type": "ipe",
                  "id": ";yU+PlNW_.:0~)?vp(dp",
                  "extraState": "AnimationOverrideLoopType",
                  "fields": {
                    "I": "Loop"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "NPC&AvatarAble&AnimationControllerAble&Collider&ColliderShape",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.13.3706949","c":{"FF":4901},"s":100}