{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "Y@)EbJq#K?!z)J4B5]a_",
        "x": 33,
        "y": 68,
        "extraState": {
          "X": 138,
          "L": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "a",
            "id": "XU70fkmsIW#M*Q(M$,hB",
            "extraState": {
              "X": 607,
              "L": [
                1,
                2,
                3,
                4
              ],
              "T": "GetPlayerEquipments",
              "OT": null
            },
            "fields": {
              "P3": {
                "name": "Equipments",
                "type": "Entity"
              },
              "P4": {
                "name": "Attachments",
                "type": "ListT_Attachment"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "I0:dW8L@-8_lRX}=A]Be",
                  "extraState": "Player"
                },
                "block": {
                  "type": "ent",
                  "id": "PV(6{uM,3|9(U;;p_.b{"
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipe",
                  "id": "t2tFH8!9xZHg}tz[TP1b",
                  "extraState": "EquipmentSlot",
                  "fields": {
                    "I": "MeleeWeapon"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "%7/8teq?_(kQ.Kmu/=rn",
                "fields": {
                  "P": "FireInterval:Weapon",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "TyAq@K7I@`qI/b:ug5[_",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "tya",
                      "id": "Y^o{}iA6qoAqxOy[,BPt",
                      "fields": {
                        "T": "Weapon"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "?4JA5@4t%lH.ymNAC@|2",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "iI_K+;353sPcyzl{3h3%",
                            "extraState": "XU70fkmsIW#M*Q(M$,hBP3",
                            "fields": {
                              "VR": "Equipments"
                            }
                          }
                        }
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "EIZcDHI.r.Fug1j*D%7k",
                      "extraState": "Float"
                    },
                    "block": {
                      "type": "ipf",
                      "id": "Ln,FMlY_KfY{:zi]HN!7",
                      "fields": {
                        "V": 5
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vq8RXfxUE",
      "name": "testNum",
      "type": "Int",
      "value": 0
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.12.3559061","c":{"FF":4701},"s":100}