{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "a",
        "id": "/y{P/@6rwycFT4@{|6^:",
        "x": 194,
        "y": 121,
        "extraState": {
          "X": 792,
          "L": [
            1,
            2,
            3,
            4,
            6
          ],
          "T": "WriteDBSheetValue_V2",
          "OT": null
        },
        "fields": {
          "P6": {
            "name": "Status Code",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "sdt",
              "id": "WhtMn(#pJ)/.MAui/)Yr",
              "fields": {
                "V": "U518LUsZ--ListT_Int"
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "tys",
              "id": "d^1^~LoDi/X^M,f.)j}q",
              "extraState": "UUID"
            }
          },
          "P3": {
            "shadow": {
              "type": "ipt",
              "id": "i9;{Enw2_|:#C}q7/q!S",
              "fields": {
                "V": "Money"
              }
            }
          },
          "P4": {
            "shadow": {
              "type": "tys",
              "id": "5n}.5V[ps|leA08HASRL",
              "extraState": "ListT_Int"
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vq8RXfxUE",
      "name": "testNum",
      "type": "Int",
      "value": 0
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.12.3559061","c":{"FF":4701},"s":100}