{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "TtW~x,tJfcooeSt@`,]m",
        "x": -487,
        "y": 102,
        "extraState": {
          "X": 384,
          "L": [],
          "T": "OnPlayerJump",
          "OT": "Player"
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vPfowTsaa",
      "name": "test",
      "type": "any",
      "value": null
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.12.3559061","c":{"FF":4701},"s":100}