{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "EJqUb2sd",
  "children": [
    {
      "_tag": {
        "type": "UITextEntity",
        "resourceId": ""
      },
      "_entityId": "deTMbLoX",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 1
          },
          "anchorMax": {
            "x": 0.5,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": -200
          },
          "sizeDelta": {
            "x": 500,
            "y": 100
          }
        },
        "alpha": 100,
        "priority": 0,
        "text": {
          "value": "DONE_COOKING",
          "key": "DONE_COOKING",
          "font": "Default",
          "fontSize": 40,
          "fontStyle": {
            "bold": true,
            "italic": false,
            "underline": false
          },
          "color": "#33FF00",
          "alignment": {
            "h": "center",
            "v": "middle"
          },
          "lineSpacing": 0,
          "background": false,
          "backgroundColor": "#e7b200",
          "overflow": 0,
          "backgroundRGBA": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
          },
          "shadow": false,
          "shadowColor": "#000000",
          "shadowOffset": {
            "x": 1,
            "y": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudLabelWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "Text",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "DoneCooking",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 1,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.13.3706949","c":{"FF":4901},"s":100}