{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "Z0cXvSMS",
  "children": [
    {
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "gXL981r1",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "USqZeMPQ",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -120,
                "y": -50
              },
              "sizeDelta": {
                "x": 100,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "rdcgxdqi5v8-mb68wkbr-9px687aus1g",
                "filePath": "Assets\\Sprite\\wood.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFFFFF",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "Image",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "8GH05RZu",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 110,
                "y": -50
              },
              "sizeDelta": {
                "x": 332,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "New Text",
              "key": "",
              "font": "Default",
              "fontSize": 30,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "left",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "DisplayAmount",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 1
          },
          "anchorMax": {
            "x": 0.5,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 10
          },
          "sizeDelta": {
            "x": 518,
            "y": 100
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "Parent",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "PlayerMoneyUI",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 0,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.13.3684007","c":{"FF":4901},"s":100}