{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "1pm95z0l",
  "children": [
    {
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "QOX1NHfO",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 1
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 1,
            "y": 1
          },
          "anchoredPosition": {
            "x": -325,
            "y": 0
          },
          "sizeDelta": {
            "x": 100,
            "y": 100
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "f83xkgog9fa-mbghnkgm-v93b2flnpim",
            "filePath": "Assets\\Sprite\\final.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFFFFF",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [
        {
          "fileId": "mg8wqj9xc6n-mbgfkwmz-gwo2a8n1qz",
          "filePath": "Assets\\Script\\Script (1).fcg",
          "_tag": {
            "type": "GFileRefer"
          },
          "fileType": "ugcscript"
        }
      ],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {},
        "CustomComponent24470086": {
          "PROP_84190666": null,
          "PROP_34153231": {
            "fileId": "y56i3yxf9n-mbg6p2hh-tozl1j5t5q",
            "filePath": "Assets\\UI\\Inventory.ui",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "ui"
          }
        }
      },
      "componentList": [
        "CustomComponent24470086"
      ],
      "_filters": [],
      "_entityName": "Button",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "PlayerHUDCustom",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 16,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.13.3696926","c":{"FF":4901},"s":100}