import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud

graph Script_1_ {
    //Executed when entity is created
    thisUI entity<CustomUI>
    event OnAwake() {

    }

    event OnTapped(player entity<Player>) {
        if thisUI == nil {
            var _createdUIID = thisEntity<BtnNewUI>.CreatedUI
            CreateCustomUI(out var createdUI, player<Player>,_createdUIID)
            thisUI = createdUI 
            createdUI<CustomUI>.IsVisible = true
        } 
    }
}