import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Playable.fcc" as Playable
import "Hud.fcc" as Hud
import "Convert.fcc" as Convert

graph Script_1_ {
    //Executed when entity is created
    event OnAwake() {
        var curve = CreateCurve(List<float> {0,0,1,1})
        CreateTween(thisEntity<UIWidgetEmpty>, UIWidgetEmpty.Alpha,  1 ,0,TweenStyle.Once,curve,2000,out var createdAlphaTween,true)
        CreateTween(thisEntity, UIWidget.AnchorPosition, thisEntity<UIWidget>.AnchorPosition ,thisEntity<UIWidget>.AnchorPosition+ Vector3{0, -40, 0},TweenStyle.Once,curve,2000,out var createdPosTween,true)
        WaitForMillisecond(2000)
        Destroy(createdPosTween)
        Destroy(createdAlphaTween)
        Destroy(GetParent(thisEntity))
    }
}