import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../BuildingHandler.fcg" as BuildingHandler
import "../../Hint/HintHandler.fcg" as HintHandler

graph UpE1 {
    //Executed when entity is created
    event OnAwake() {

    }

    event UPGRADE_EVENT() {
        if thisEntity<BuildingHandler>.currentLevel == 2 {
            thisEntity<BuildingHandler>.setActiveUpgrade(false)
            var id2 = EResSceneNewScene.ID2Fence

            var id2UnlockButton = id2<BuildingChildren>.UnlockButton
            var id2UnlockButtonPosition = id2UnlockButton<Transform>.Position
            var x = id2UnlockButtonPosition.X

            HintHandler.showHintAt(id2UnlockButtonPosition.X,id2UnlockButtonPosition.Z)

        } else if thisEntity<BuildingHandler>.currentLevel == 5{
        }


    
    }
}