import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../BuildingHandler.fcg" as BuildingHandler
import "../../Hint/HintHandler.fcg" as HintHandler
import "../../Player/PlayerTutorial/HitTree.fcg" as HitTree
import "../../Player/PlayerStaticInformation.fcg" as PlayerStaticInformation

graph upe4 {
    //Executed when entity is created
    event OnAwake() {

    }

    event UPGRADE_EVENT() {
        LogInfo("RUN")
        if thisEntity<BuildingHandler>.currentLevel >9 {
            LogInfo("why not run ?")
            DispatchEvent(SHOW_CUSTOM_HUD,PlayerStaticInformation.playerHost,List<object>{"YOUWIN"})
        } else if thisEntity<BuildingHandler>.currentLevel == 3{
            HintHandler.offHint()
            var id3 = EResSceneNewScene.ID3Woodcutter
            var id3UnlockButtonPos = id3<BuildingHandler>.unlockButton<Transform>.Position
            HintHandler.showHintAt(id3UnlockButtonPos.X,id3UnlockButtonPos.Z)
        }


    
    }
}