import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "List.fcc" as List

import "../Building/BuildingHandler.fcg" as BuildingHandler

static graph GlobalBuildingManager {
    //Executed when entity is created
    BuildingList List<entity>
    BuildingStateList List<int>
    BuildingInputList List<int>
    BuildingOutputList List<int>

    UnlockList List<entity>

    event OnAwake() {
        BuildingList = New(100,100)
        BuildingStateList = New(100,100)
        BuildingInputList = New(100,100)
        BuildingOutputList = New(100,100)
    }

    func gameBuilt(){
        for key, building in BuildingList{
            if building != nil {
                building<BuildingHandler>.setActiveGameStart()
            }
        }
    }
    

}