import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Items.fcc" as Items
import "../Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Economy/BigNumberHandler.fcg" as BigNumberHandler

import "../Global/CSVReadingHandler.fcg" as CSVReadingHandler

graph Script {
    //Executed when entity is created
    isCooldown bool
    parentEntity entity<Entity>
    event OnAwake() {

    }

    event OnHitByBullet(weapon entity<Weapon>, hitPosition Vector3) {
        if parentEntity == nil {
            parentEntity = GetParent(GetParent(thisEntity))
        }

        if !isCooldown {
        isCooldown = true

        //Get player info
        var _playerHit = weapon<Weapon>.Owner
        var _parentEntity = GetParent(GetParent(thisEntity))


        // Get building info
        var value = CSVReadingHandler.GetValueByLevel(parentEntity<BuildingConfig>.ConfigFile , parentEntity<Building>.CurrentLevel)

        _playerHit<PlayerEconomy>.addAmount(value)

        var cooldownTime = CSVReadingHandler.GetCooldownByLevel(parentEntity<BuildingConfig>.ConfigFile , parentEntity<Building>.CurrentLevel)
        WaitForMillisecond(cooldownTime * 1000)
        DispatchEvent(PLAY_SFX,_playerHit,List<object>{"thamngan"})
        isCooldown = false
        }
    }
}