import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Physics.fcc" as Physics
import "../Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Economy/BigNumberHandler.fcg" as BigNumberHandler

import "../Global/CSVReadingHandler.fcg" as CSVReadingHandler 
import "../Building/BuildingHandler.fcg" as BuildingHandler
import "../Player/PlayerInventory/PlayerInventory.fcg" as PlayerInventory

graph UpgradeButtonTrigger {
    //Executed when entity is created


    _parentEntity entity


    event OnEntityEnter(target entity<Entity>) {
        if _parentEntity == nil {
            _parentEntity = GetParent(GetParent(thisEntity))
        }
        var _player = target as entity<Player>
        var _inputID = _parentEntity<BuildingHandler>.inputID

        if _player<PlayerInventory>.inventory[_inputID] > 0 {
            DispatchEvent(COOK,_parentEntity,List<object>{_player<PlayerInventory>.inventory[_inputID]})
            _player<PlayerInventory>.inventory[_inputID] = 0 
        }
    }


    event OnEntityExit(target entity<Entity>) {
    }
}