import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Physics.fcc" as Physics
import "../Player/PlayerEconomy/PlayerEconomy.fcg" as PlayerEconomy
import "../Economy/BigNumberHandler.fcg" as BigNumberHandler

import "../Global/CSVReadingHandler.fcg" as CSVReadingHandler
import "../Building/BuildingHandler.fcg" as BuildingHandler


graph UnlockButtonTrigger {
    _parentEntity entity
    _parentConfigFile CsvID

    _modelEntity entity
    _upgradeButtonEntity entity
    _unlockButtonEntity entity
    
    triggerFlag bool = true


    event OnEntityEnter(target entity<Entity>) {
    if triggerFlag  {
        
        if _parentEntity == nil {
            _parentEntity = GetParent(GetParent(thisEntity))
        }

        var _playerEnter = target<Player>
        var _playerMoney = _playerEnter<PlayerEconomy>.playerMoney

        var _unlockCost = _parentEntity<BuildingHandler>.unlockCost
        
        if _playerMoney[0] >= _unlockCost {
            //Subtract money
            _playerEnter<PlayerEconomy>.subtractAmount(_unlockCost)

            DispatchEventWithPlatform(SHOW_CUSTOMUI,_playerEnter, PlatformType.Local, List<object>{"UpgradeSuccessFully"})

            DispatchEvent(PLAY_SFX,_playerEnter,List<object>{"kepngan"})

            //Logic running
            _parentEntity<BuildingHandler>.unlockBuilding()
            
            triggerFlag = false            
        } else{
            DispatchEventWithPlatform(SHOW_CUSTOMUI,_playerEnter, PlatformType.Local, List<object>{"NotEnoughMoneyUI"})
        }
    }

    }

    event OnEntityExit(target entity<Entity>) {
        LogInfo("i'm leaving byebye")
    }
}